##############################
###### SQL SHIT / FIVEM ######
##############################

ensure mapmanager
ensure spawnmanager
ensure yarn
ensure cron
ensure ghmattimysql
ensure mysql-async
ensure blockVPN
ensure EasyAdmin
ensure warmenu
ensure wk_wrs
#ensure show-coords

############################

#ensure srp-discordwhitelist
#ensure discord_perms
#ensure srp-whitelist

############################
###### srp- Rescources ######
############################
ensure srp-base
ensure srp-errorlog
ensure srp-log
ensure srp-infinity
ensure connectqueue
ensure srp-admin
ensure srp-voice
ensure srp-welcome
ensure srp-carmap
ensure srp-hudmenu
ensure carandplayerhud
ensure VehicleControl
ensure phone
ensure radio
ensure emotes
ensure jobsystem
ensure raid_carmenu
ensure blindfold
ensure PolyZone
ensure chat
ensure raid_clothes
ensure apartments
ensure isPed
ensure love
ensure WeatherSync
ensure lux_vehcontrol
ensure InteractSound
ensure ragdoll
ensure police
ensure srp-spawn
ensure srp-assets
ensure assets_portals
ensure srp-bennys
ensure srp-interior
ensure srp-inventory
ensure srp-actionbar
ensure srp-furniture
ensure srp-taskbar
ensure srp-thermite
ensure srp-doors
ensure srp-evidence
ensure srp-notepad
ensure srp-keypad
ensure srp-ems
ensure srp-lockpicking
ensure srp-cid
ensure k9
ensure srp-news
ensure [New Cars]
ensure srp-tunershop
ensure srp-tuner
ensure srp-particles
ensure srp-gym
ensure srp-propattach
ensure srp-hospitalization
ensure srp-keys
ensure srp-taskbarskill
ensure srp-taskbarthreat
ensure srp-tasknotify
ensure srp-stash
ensure srp-camera
ensure srp-dispatch
ensure srp-spawnveh
ensure srp-mdt
ensure srp-mdt-civ
ensure srp-target
ensure srp-eblips
ensure srp-pedspawner
ensure srp-signin
ensure srp-Tackle
ensure srp-ping
ensure shops
ensure banking
ensure veh
ensure veh_shop
ensure mhacking
ensure garages
ensure srp-fleeca
############################
#########JOBS/ROBBERY###############
ensure srp-jobmanager
ensure srp-recycle
ensure srp-jobs
ensure srp-drugs
ensure srp-hunting
ensure srp-burglary
ensure srp-drugdeliveries
ensure srp-secondaryjobs
ensure srp-securityheists
ensure srp-emergencyjobs
#ensure srp-tacoshop
#ensure srp-territories
ensure DiamondBlackjack
ensure srp-jewelrobbery
ensure srp-robbery
ensure srp-gangs
ensure oxyrun
ensure srp-bobcat
ensure mechanic

############################
#########MISC###############
ensure srp-bugreport
ensure srp-mapdata
ensure srp-loading-screen
ensure srp-polyzone
ensure srp-menu
ensure srp-scoreboard
ensure srp-commands
ensure srp-density
ensure srp-fx
ensure srp-oHideFrames
ensure srp-oRecoil
ensure srp-oVehicleMod
ensure srp-oBinoculars
ensure srp-oGasStations
ensure srp-oPlayerNumbers
ensure srp-ui
ensure srp-applications
ensure srp-keybinds
ensure srp-context
ensure nh-scenes
ensure nh-keyboard
ensure srp-interaction

#######################
#########CARS##########
ensure PDM
ensure srp-rims
ensure srp-tow
ensure wheelchair
ensure PolicePack
ensure raid_cars
ensure emspack

#######################
#########ASSETS##########
ensure srp-_clothes_props
ensure srp-_clothes
ensure assets_peds
ensure assets_maps
ensure assets_weapons
ensure furnished-shells
ensure hair-pack
ensure minimap
ensure apartments

#######################
#########MLOS##########
ensure srp-burgershot
ensure methlabs
ensure methlabsdw
ensure srp-hayesauto
ensure srp-harmony
ensure mprd
ensure srp-prison
ensure srp-_pillbox_hospital
ensure srp-digitalden
ensure srp-cityhall
ensure srp-casino
ensure srp-casinoshow
#ensure srp-pacbank
ensure motel
ensure bobcat
ensure deanwrld


#############################
###### GAMES + HACKING ######
#############################
ensure srp-memory
ensure hackingpuzzle

#### MAPS END
#-----------------------------#
stop webadmin
#stop monitor
