set mysql_connection_string "server=127.0.0.1;database=gta_rp2;userid=root;password="
set sv_enforceGameBuild 2189
#-----------------------------#
# [EN] Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.

endpoint_add_tcp "0.0.0.0:30110"
endpoint_add_udp "0.0.0.0:30110"
#-----------------------------#

sets locale "en-US"
#-----------------------------#

#### OneSync (Sunucuya 32 Kişiden Fazla Oyuncu Alma Özelliği) START
# [EN] Set this to 0 to disable 1 to enable onesync

#### onesync_workaround763185 true
#### onesync_forceMigration true
####set onesync_distanceCullVehicles true
set steam_webApiKey "put your own steamkey"
#### OneSync (64 ya da 128 Oyuncu Slot Özelliği) END
#-----------------------------
onesync_enabled 1
#-----------------------------#
add_ace resource.Valkyrie command.exec allow
exec resources/[local]/Valkyrie/valkyrie.cfg

#-----------------------------#


add_ace resource.console command allow
#-----------------------------#

#-----------------------------#
# [EN] These resources will start by default.

#### System START
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
#ensure fivem
ensure hardcap
ensure rconlog
ensure srp-mdt
ensure policebadge
ensure EasyAdmin
ensure [NewCars]
ensure golf
ensure gabz_mrpd
#ensure srp-Tuner
ensure driveby
ensure jailbreak
ensure srpImports
ensure srpasset
ensure srp-tacoshop
ensure srp-carry
ensure srp-Tuner
ensure lbc_rockford_autos
ensure eupall
ensure srp-parkour
ensure handling-editor
ensure Apollo%20Arrow
ensure mbbs20
ensure srp-weapons
ensure srp-custom-weapons
ensure srp-custom-weapons-melee
ensure srp-custom-weapons-old
ensure srp-custom-weapons-thrown
ensure cfx-gabz-mapdata 
ensure cfx-gabz-scenarios
ensure cfx-gabz-harmony
ensure cfx-gabz-hayes
ensure cfx-gabz-hub
ensure cfx-gabz-import
ensure cfx-gabz-lscustoms
ensure cfx-gabz-mirrorpark1
ensure cfx-gabz-mirrorpark2
ensure cfx-gabz-mrpd
ensure cfx-gabz-pacificbank
ensure cfx-gabz-paleto247
ensure cfx-gabz-paletoliquor
ensure cfx-gabz-parkranger
ensure cfx-gabz-pillbox
ensure cfx-gabz-pinkcage
ensure cfx-gabz-pizzeria
ensure cfx-gabz-prison
ensure cfx-gabz-records
ensure cfx-gabz-tuners
ensure unwind-rpc
ensure bropixel-minigame
ensure bropixel-boosting
ensure rs7
ensure rs72
#ensure playernames
#### System END

#### ScreenShot START
ensure yarn
ensure webpack
#ensure screenshot-basic
#### ScreenShot END
#-----------------------------#


#-----------------------------#
# [EN] Nested configs!
exec resources.cfg
#-----------------------------#


#-----------------------------#
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
#-----------------------------#



#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# - sets tags "drifting, cars, racing"
# - sets tags "roleplay, military, tanks"
sets tags ""
sets Status "PUBLIC"
sets Map "Los Santos"
sets Discord ""
sets Microphone "Required"
sets Roleplay "Serious Roleplay"
sets Age "16+"
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
#-----------------------------#


#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [EN] Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://imgur.com/onbdlYF.png"
sets banner_connecting "https://imgur.com/a/Z5kPM27.png"
#-----------------------------#


#-----------------------------#
# [EN] Set your server's hostname
#sv_hostname "[NEW] HighRoller RolePlay | Semi Serious | Gangs | Drugs | Custom Framework | NoPixel & SSB type "
sets sv_projectDesc "srp"
sets sv_projectName "srp"
sv_hostname "srp | Serious Roleplay | Custom Cars | Whitelisted Jobs | Custom Scripts | Realistic Economy"
#-----------------------------#

#-----------------------------#
# Loading a server icon (96x96 PNG file)
load_server_icon 
#-----------------------------#


#-----------------------------#
# [EN] convars which can be used in scripts
set temp_convar "hey world!"
#-----------------------------#


#-----------------------------#
# [EN] Uncomment this line if you do not want your server to be listed in the server browser.
##sv_master1 ""
#-----------------------------#


#-----------------------------#
# [EN] Add system admins
add_ace group.admin dev allow
add_ace group.admin dev allow
add_ace group.admin dev allow


#-----------------------------#


#-----------------------------#
# [EN] Hide player endpoints in external log output.
sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)
#set onesync on
sv_maxclients 48
#-----------------------------#


#-----------------------------#
# [EN] License key for your server (https://keymaster.fivem.net)
sv_licenseKey "" # get your own key noobs
#-----------------------------#
