<!DOCTYPE HTML>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content="IE=edge">
    <meta name='viewport' content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <style type="text/css">
        .outline {
            position: fixed;
            bottom: 8%;
            left: 1.2%;
            /* overflow: hidden; */
            width: 0%;
            text-align: center;
        }
        
        .mapborder {
            width: 26.3vh;
            height: 22.10vh;
            border: 4px solid #E6E6E5;
            border-radius: 50%;
            /* box-shadow: 0px 0px 16px rgba(0,0,0,0.5); */
            position: relative;
            top: 23px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="outline">
        <center>
            <div class="mapborder"></div>
        </center>
    </div>
</body>
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script>
    $(function() {
        window.addEventListener("message", function(event) {
            var data = event.data;
            switch (data.action) {
                case "displayUI":
                    $(".mapborder").fadeIn();
                    break;
                case "hideUI":
                    $(".mapborder").fadeOut();
                    break;
            }
        });
    });
</script>

</html>